<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Sanphamtheosuckhoe"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarsanphamtheosuckhoe"
        android:elevation="4dp"
        android:background="#FF6161"
        >
        <SearchView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_mainsanphamtheosuckhoe"
            android:background="@drawable/search_bg"
            android:layout_marginRight="30dp"
            />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/rvsanphamtheosuckhoe">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>