<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_allsanpham"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:drawableTop="@drawable/select_favorite"
            android:button="@null"
            android:paddingTop="6dp"
            android:paddingLeft="3dp"
            />
        <ImageView
            android:id="@+id/imgallsanpham"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/banui"
            android:paddingTop="5dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/texttenallsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bàn ủi hơi nước Tefal Easy Steam FV1955E0"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/textgiaallsanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100000"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xuất xứ: "
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/texviewxuatxu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung Quốc"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảo hành: "
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/textviewbaohanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tháng"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:textSize="16dp"
            />

        <ImageView
            android:id="@+id/giam"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/giam" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/textviewsoluong"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tang"
            android:id="@+id/tang"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng giá: "
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textviewgia2"
            android:textSize="16dp"
            />
    </LinearLayout>
</LinearLayout>